# wechat-open-sdk

./: .gitignore  README.md  pom.xml
src/main/java/cn/zeemood/synergic/common/: HttpClientUtils.java  MD5Utils.java  SnGenerator.java  XMLUtils.java
src/main/java/cn/zeemood/synergic/pay/: PayAssistant.java
src/main/java/com/alipay/api/: AlipayConstants.java  AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadRequest.java
src/main/java/com/alipay/api/domain/: AccessOrdersFeedBack.java  AccessOrdersFeedBackResult.java  AccessParams.java  AccessProduceOrder.java  AccessProduceQrcode.java  AccessPurchaseOrder.java  AccessPurchaseOrderSend.java  AccessPurchaseOrderSendResult.java  AccessReturnQrcode.java  AccessReturnQrcodeResult.java  Account.java  (+1779 more)
src/main/resources/: payConfigure.properties  synergicLogin.properties
wechat-open-sdk-common/: pom.xml
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/common/: IValidateBean.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/common/config/: IWechatLoginProperties.java  IWechatPayProperties.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/common/config/mobileapp/: MobileAppProperties.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/common/config/mp/: MpProperties.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/common/config/webapp/: WebAppProperties.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/pay/common/: IValidateBean.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/pay/common/config/: IWechatLoginProperties.java  IWechatPayProperties.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/pay/common/config/mobileapp/: MobileAppProperties.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/pay/common/config/mp/: MpProperties.java
wechat-open-sdk-common/src/main/java/com/github/zeemood/wechat/pay/common/config/webapp/: WebAppProperties.java
wechat-open-sdk-login-spring-boot-starter/: pom.xml
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/anotations/: EnableMobileAppLogin.java  EnableWechatMobileAppLogin.java  EnableWechatMpLogin.java  EnableWechatWebAppLogin.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/config/: IWechatLoginProperties.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/config/mobileapp/: MobileAppLoginAutoConfiguration.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/config/mp/: MpLoginAutoConfiguration.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/config/webapp/: WebAppLoginAutoConfiguration.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/enums/: ScopeEnum.java  SubscribeSceneEnum.java  UserInfoLangEnum.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/exception/: WechatLoginRespException.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/resp/: AccessTokenCheckResp.java  AccessTokenResp.java  BaseResp.java  CodeUrlResp.java  MpWechatUserInfo.java  RefreshTokenResp.java  WechatUserInfo.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/service/: IWechatLoginService.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/service/impl/: MobileAppLoginServiceImpl.java  MpLoginServiceImpl.java  WebAppLoginServiceImpl.java  WechatLoginServiceImpl.java
wechat-open-sdk-login-spring-boot-starter/src/main/java/com/github/zeemood/wechat/login/util/: MpLoginUrlBuilder.java  ResponseConverter.java  StringEncoder.java  WebAppLoginUrlBuilder.java  WechatLoginUrlBuilder.java
wechat-open-sdk-pay-spring-boot-starter/: pom.xml
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/annotation/: EnableWechatJSAPIPay.java  EnableWechatMobileAppAndNativePay.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/config/: JSAPIPayAutoConfiguration.java  MobileAppPayAutoConfiguration.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/enums/: RefundAccountEnum.java  RefundSourceEnum.java  RefundStatusEnum.java  ResultEnum.java  TradeTypeEnum.java  WechatPayResultEnum.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/exception/: WechatPayException.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/req/: JsapiPreBillRequest.java  JsapiRefundApplyRequest.java  MobileAppPreBillRequest.java  MobileAppRefundApplyRequest.java  NativePreBillRequest.java  NativeRefundApplyRequest.java  PreBillRequest.java  RefundApplyRequest.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/req/extend/: Goods.java  WechatPromotionDetail.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/resp/: BaseResponse.java  JsapiPreBillResponse.java  JsapiRefundApplyResponse.java  MobileAppPreBillResponse.java  MobileAppRefundApplyResponse.java  NativePreBillResponse.java  NativeRefundApplyResponse.java  PreBillResponse.java  RefundApplyReponse.java  RefundResponse.java  RefundResponseDecode.java  SettlementResponse.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/service/: IWechatPayService.java  IWechatRefundService.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/service/impl/: AbstractWechatBusinessService.java  JsapiBusinessService.java  MobileAppBusinessService.java  NativeBusinessService.java
wechat-open-sdk-pay-spring-boot-starter/src/main/java/com/github/zeemood/wechat/pay/utils/: AESUtil.java  ConstUtils.java  DataSignatureUtil.java  HttpClientUtils.java  XmlUtils.java
(+945 files in other folders)
